{
  "manifest_version": 2,
  "name": "BGA Wingspan Scraper",
  "version": "0.1.0",

  "description": "Tools for scraping information from BGA Wingspan replays",

  "icons": {
    "48": "assets/icons/wingspan-box-bga-48.png",
    "96": "assets/icons/wingspan-box-bga-96.png"
  },

  "content_scripts": [
    {
      "matches": ["*://boardgamearena.com/archive/replay/*"],
      "js": ["build-dev/wingspan.js"]
    }
  ]
}
