{
  "name": "bga-wingspan-scraper",
  "version": "0.1",
  "description": "Firefox extension to scrape BGA Wingspan game replays",
  "private": true,
  "scripts": {
    "format": "npx prettier -w .",
    "build": "npm run build-ts && npm run comment-built",
    "clean": "tsc --build --clean",
    "build-ts": "tsc --build",
    "comment-built": "node comment_build_files.js"
  },
  "devDependencies": {
    "prettier": "3.0.3",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
